{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "从“ss”中读取的数据无效: 可读大小为“std::basic_stringstream<char,struct std::char_traits<char>,class std::allocator<char> > [2] ss”个字节，但可能读取了“-176”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 4,
                  "endLine": 38,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ParseShader@@YA?AUShaderProgramSource@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "“ss”是一个 2 元素数组(352 字节)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“type”等于 -1"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“getline(stream, line)->._N()”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“line.find(\"#shader\", 0)!=npos”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "“ss”是“std::<<”中的输出(在 c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30037\\include\\xstring:4981 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "从“ss[-1]”中读取无效(可读范围是 0 到 1)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca 通过引发堆栈溢出异常来指示失败。 应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 26,
                  "endLine": 56,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CompileShader@@YAIIABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004DC1C0 -il C:\\Users\\87019\\AppData\\Local\\Temp\\_CL_23059a94ast -typedil -f src\\Application.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\opengl\\projects\\run\\Dependencies\\GLFW\\include -I D:\\opengl\\projects\\run\\Dependencies\\GLEW\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DGLEW_STATIC -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Application.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\opengl\\projects\\run -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/opengl/projects/run/src/vertexbuffer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "09a95e4742f5a8ca241f049e58341e20"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opengl/projects/run/src/vertexbuffer.h"
          },
          "hashes": {
            "md5": "b4caf8c278e4815055b378b3fc4ceded"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opengl/projects/run/src/renderer.h"
          },
          "hashes": {
            "md5": "3f4e2ec8f701096f919f0058934618a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opengl/projects/run/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "ed03b570ce4f82b44f8f05414b55d9a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opengl/projects/run/src/renderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "34dcd72f7cda51cd6a6ac4c54f4336fd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opengl/projects/run/src/Application.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6c019956d8a9716b6e425ae96961ece8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opengl/projects/run/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "34f60a4defd670394490c9fe94073f37"
          }
        }
      ]
    }
  ]
}